#Client Sample Settings

#Adlib Elevate Fully qualified domain Server name (or load-balanced DNS name if applicable)
adlibServerFullyQualifiedName=lab003-host.sierra.loc
#Usually the same user you use to login to Adlib Elevate Web Console
tokenServiceUsername=adlibadmin
#Encrypted password (if you set this as plain text temporarily, it will get auto-encrypted and re-saved by application)
tokenServiceEncryptedPassword=yuKkI0LQlSpy2sf9UG5Vrg==
#Adlib Server controls token lifetime, this should be just under it.
tokenRefreshRateHours=12

#Repository to submit jobs to (must be of type Web Services Integration).  Must match name set within Adlib Configuration.
repositoryName=CustomIntegration

#Input Location name within the repository
locationName=MonitoredLocation

#directory of directories that have files
inputDirectory=SampleInputs
#output directory root for output files
outputDirectory=Outputs
#applicable only when not streaming
inputPayloadShareDirectory=\\\\\\\\${adlibServerFullyQualifiedName}\\\\Adlib\\\\TestInput

#When true, this will submit job and wait for completion
synchronous=false
#When true, this will stream files through the Web Service (ideal for remote/cloud implementations)
streaming=true
# 1MB = 1048576
streamingBufferSizeBytes=1048576
# NONE, MD5, SHA-1, SHA-256, SHA-384, SHA-512 (turning this on may affect performance)
uploadDownloadHashAlgorithm=NONE
#only set this to true if the final Output Payload of the last workflow contains file(s) that are maintained in the system and not cleaned up right away
downloadJobPayloadOutputFiles=false
#Timeout when waiting for job to complete
timeoutMinutes=5
#Interval to wait between polling for each status call
pollingIntervalMilliseconds=500
#Sample thread count
clientSampleThreadCount=1

#Sample Payload Metadata
payloadMetadata1=ClientId,12345
payloadMetadata2=JobPriority,20
