#Client Sample Settings for use with sample client only (not recommended for Production code).

#Connection
#==============================================================================================
#Adlib Elevate Fully qualified domain Server name (or load-balanced DNS name if applicable)
adlibServerFullyQualifiedName=adlibServerName.domain.com
#URL for Adlib authentication Service 
tokenServiceUrl=https://${adlibServerFullyQualifiedName}:8088/connect/token
#URL for Adlib Integration Service WSDL
jobManagementServiceUrl=https://${adlibServerFullyQualifiedName}:55583/Adlib/Services/JobManagement.svc?wsdl
#Usually the same user you use to login to Adlib Web Console
tokenServiceUsername=AdlibIntegration
#Encrypted password (if you set this as plain text temporarily, it will get auto-encrypted and re-saved by application on first run)
tokenServiceEncryptedPassword=ChangeThis
#Repository to submit jobs to (must be of type Web Services Integration).  Must match name set within Adlib Configuration.
repositoryName=CustomIntegration
#Input Location name within the repository (default here is normally okay)
locationName=MonitoredLocation
#==============================================================================================

#Job Submission Options
#==============================================================================================
#When true, this will submit job and wait for completion
synchronous=false
#When true, this will stream files through the Web Service (ideal for remote/cloud implementations).  When false, inputPayloadShareDirectory must be valid
streaming=true
# How many chunks to upload/download at a time.  Total file size can exceed this.  
# 1MB = 1048576
streamingBufferSizeBytes=1048576
#Timeout when waiting for job to complete
timeoutMinutes=10
#Interval to wait between polling for each status after submitting job
pollingIntervalMilliseconds=500
#Sample thread count
clientSampleThreadCount=1

#Sample Payload Metadata
payloadMetadata1=ClientId,12345
payloadMetadata2=JobPriority,20
#==============================================================================================

#Advanced/optional Settings
#==============================================================================================
#When true and streaming=true, this will allow the client to maintain/control the Input/Output stream objects (instead of requiring File objects)
sendReceiveBytesWhenStreaming=false
#local directory of directories that have files for each payload (for use with sample client only)
inputDirectory=SampleInputs
#output directory root for output files
outputDirectory=Outputs
#applicable when not streaming (must be UNC and be accessible by this client and Adlib)
inputPayloadShareDirectory=\\\\\\\\${adlibServerFullyQualifiedName}\\\\Adlib\\\\TestInput
# For streaming, if you have a requirement to validate upload/download (optional)
# NONE, MD5, SHA-1, SHA-256, SHA-384, SHA-512 (turning this on may affect performance)
uploadDownloadHashAlgorithm=NONE
#only set this to true if the final Output Payload of the last workflow contains file(s) that are maintained in the system and not cleaned up right away
downloadJobPayloadOutputFiles=false
#Adlib Server controls token lifetime, this should be just under it.  Default for Adlib is 24 hours.
tokenRefreshRateHours=12
#==============================================================================================
